# IdentityProject

./: .gitignore  IdentityProj.sln
IdentityProj.API/: IdentityProj.API.csproj  (+4 more)
IdentityProj.Common/: IdentityProj.Common.csproj
IdentityProj.Common/Configuration/: JwtSettings.cs
IdentityProj.Common/Constants/: ErrorMessages.cs  UserRole.cs
IdentityProj.Common/CustomExceptions/: ErrorMessages.cs
IdentityProj.Common/Enum/: Statuses.cs  UserRoles.cs
IdentityProj.Common/Extensions/: ExtensionService.cs
IdentityProj.Common/Interfaces/EmailSender/: IEmailSenderApi.cs
IdentityProj.Common/Models/: ResultInfoDTO.cs  ResultInfoDto.cs  TokenDto.cs
IdentityProj.Common/Models/Email/: EmailModel.cs
IdentityProj.Services/: BaseService.cs  DependencyInjection.cs  IdentityProj.Services.csproj
IdentityProj.Services/ApplicationUsers/Command/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
IdentityProj.Services/ApplicationUsers/Command/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
IdentityProj.Services/ApplicationUsers/Command/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
IdentityProj.Services/ApplicationUsers/DTOs/: CreateUserDTO.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
IdentityProj.Services/ApplicationUsers/Mappers/: CommandToEntity.cs  EntityToDTO.cs
IdentityProj.Services/ApplicationUsers/Query/Get/: GetByIdQuery.cs  GetByIdQueryHandler.cs
IdentityProj.Services/Auth/Create/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs
IdentityProj.Services/Common/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
IdentityProj.Services/Company/DTOs/: CompanyDto.cs  CreateCompanyDTO.cs  CreateCompanyDto.cs  EmployeeDto.cs
IdentityProj.Services/Company/Mappers/: CommandToEntity.cs  EntityToDto.cs
IdentityProj.Services/Company/Query/: GetCompanyByIdHandler.cs  GetCompanyByIdQuery.cs
IdentityProj.Services/Role/Command/: AddRoleCommand.cs  AddRoleCommandHandler.cs
IdentityProj.Services/Role/Mappers/: CommandToEntity.cs
(+109 files in other folders)
