<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Behaviors.Authorization" Version="12.0.2" />
      <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityProj.Common\IdentityProj.Common.csproj" />
      <ProjectReference Include="..\IdentityProj.Data\IdentityProj.Data.csproj" />
      <ProjectReference Include="..\IdentityProj.Infrastructure\IdentityProj.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Company\Query\" />
    </ItemGroup>

</Project>
